<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hurt3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9636281179" sel1="0.9636281179" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285440">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.123515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a78.au" len="23296" min="-0.080383" max="0.074585" rms="0.013071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285440">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.123515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb3.au" len="23296" min="-0.080353" max="0.074615" rms="0.013071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
